# Напишите программу, которая генерирует в системе счисления nn все числа длины mm.
# Формат входных данных
# На вход программе в первой строке подается натуральное число n≤16n≤16 — основание системы счисления, а затем натуральное число mm — длина генерируемых чисел.
# Формат выходных данных
# Программа должна сгенерировать в системе счисления nn все числа длины mm и вывести их в порядке возрастания через пробел.
# Примечание 1. В системах счислениях по основанию 1111 и выше в качестве цифр должны использоваться заглавные латинские буквы:
# A,B,C,D, ...
# A,B,C,D,...

import itertools as it 

n = int(input())
m = int(input())
yo = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']
for i in it.product(yo[0: n], repeat=m):
    print(*i, sep='', end=' ')
    
