# Вам доступен файл data.csv, который содержит информацию об инвестициях в различные стартапы.
# В первом столбце записано название компании (стартапа), во втором — инвестируемая сумма в долларах, в третьем — раунд инвестиции:
# company,raisedAmt,round
# LifeLock,6850000,b
# LifeLock,6000000,a
# LifeLock,25000000,c
# MyCityFaces,50000,seed
# Flypaper,3000000,a
# ...
# Напишите программу с использованием конвейеров генераторов, определяющую общую сумму, которая была инвестирована в раунде а, и выводящую полученный результат.
# Примечание 1. Разделителем в файле data.csv является запятая, при этом кавычки не используются.
# Примечание 2. Указанный файл доступен по ссылке.
# Примечание 3. Пример вывода:
# 86900000000
# Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.

with open('data.csv', encoding='u8') as file:
    f1 = (i for i in file)
    f2 = (i.rstrip().split(',') for i in f1)
    f3 = next(f2)
    f4 = (dict(zip(f3, i)) for i in f2)    
    res = sum(int(i['raisedAmt']) for i in f4 if i['round'] == 'a')
    print(res)