# Реализуйте функцию alnum_sequence(), которая не принимает никаких аргументов.
# Функция должна возвращать итератор, циклично генерирующий бесконечную последовательность натуральных чисел и заглавных латинских букв:
# 1,A,2,B,3,C,..,X,25,Y,26,Z
# 1,A,2,B,3,C,..,X,25,Y,26,Z
# Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию alnum_sequence(), но не код, вызывающий ее.

from itertools import cycle

def alnum_sequence():
    yield from cycle(j for i in zip(range(1, 27), (chr(i) for i in range(65, 91))) for j in i)

