# Реализуйте функцию take(), которая принимает два аргумента в следующем порядке:
#     iterable — итерируемый объект
#     n — натуральное число
# Функция должна возвращать итератор, генерирующий последовательность из первых n элементов итерируемого объекта iterable.
# Примечание 1. Элементы итерируемого объекта в возвращаемом функцией итераторе должны располагаться в своем исходном порядке.
# Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.
# Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию take(), но не код, вызывающий ее.

import itertools as it 

def take(iterable, n: int):
    return it.islice(iterable, n)
    