# Каждому гражданину страны Утопия выдается идентификационный номер, который имеет следующий формат:
#     номер начинается с 00—33 строчных латинских букв включительно
#     далее следует последовательность цифр, длина которой должна быть от 22 до 88 включительно
#     после цифр указываются 33 или более заглавные латинские буквы
# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют идентификационные номера граждан Утопии.

regex = r'[a-z]{0,3}[0-9]{2,8}[A-Z]{3,}'