# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют строки длины 4545, удовлетворяющие следующим условиям:
#     первые 4040 символов являются либо латинскими буквами произвольного регистра, либо четными цифрами
#     последние 55 символов являются либо нечетными цифрами, либо символами пробела

regex = r'^[A-Za-z02468]{40}[13579 ]{5}$'
