# Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют последовательности из 88 цифр, удовлетворяющие следующим условиям:
#     последовательность может содержать символы -, --- или . в качестве разделителей, только если они делят ее на группы по 22 цифры
#     последовательность должна содержать только один тип разделителя, если он присутствует

regex = r'\d{2}(-?|(---)?|\.?)(\d{2}\1){2}\d{2}'
