# Вам доступен набор популярных публикаций из социальной сети Твиттер, которые могут иметь следующий вид:
#     Люблю курсы BEEGEEK!
#     Когда курс по ООП? @timur_guev
#     BEEGEEK, спасибо за курсы, вы лучшие! #python #BeeGeek
#     и т.д.
# Напишите программу, которая определяет, в скольких публикациях содержится строка beegeek.
# Формат входных данных
# На вход программе подается произвольное число строк, каждая из которых представляет очередную публикацию.
# Формат выходных данных
# Программа должна определить, в скольких введенных строках содержится строка beegeek в произвольном регистре, и вывести полученный результат.

import sys
import re

counter = 0
regex = r'(beegeek)'
for i in map(str.strip, sys.stdin):
    if re.search(regex, i, re.IGNORECASE):
        counter += 1
print(counter)