# Напишите программу, которая складывает все натуральные числа в строке, находящиеся в указанном диапазоне индексов.
# Формат входных данных
# На вход программе сначала подаются два целых числа aa и bb, больших или равных 00, разделенные пробелом, а затем — строка.
# Формат выходных данных
# Программа должна вывести сумму всех натуральных чисел в введенной строке, находящихся в диапазоне индексов от aa (включительно) до bb (не включительно).
# Если в указанном диапазоне нет ни одного числа, программа должна вывести 00.

import re

a, b = map(int, input().split())
text = input()
regex = re.compile(r'\d+')
print(sum(map(int, regex.findall(text, a, b))))