# Реализуйте функцию get_biggest(), которая принимает один аргумент:
#     numbers — список целых неотрицательных чисел
# Функция должна возвращать наибольшее число, которое можно составить из чисел из списка numbers.
# Если список numbers пуст, функция должна вернуть число −1−1.
# Примечание 1. Рассмотрим первый тест со списком чисел [1, 2, 3], из которых можно составить следующие числа:
# 123,132,213,231,312,32
# 123,132,213,231,312,321 Наибольшим из представленных является 321321.
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_biggest(), но не код, вызывающий ее.

def get_biggest(numbers):
    if len(numbers) == 0:
        return -1
    elif len(numbers) > 0:
        numbers = list(map(str, numbers))
        m = len(max(numbers, key=len))
        mystr = sorted(numbers, key=lambda x: x * m, reverse=True)
        return  int(''.join(mystr))