# Дана последовательность натуральных чисел от 11 до nn включительно.
# Напишите программу, которая сначала располагает в обратном порядке часть элементов этой последовательности от элемента с номером XX до элемента с номером YY, а затем от элемента с номером AA до элемента с номером BB.
# Формат входных данных
# На вход программе подаются 55 натуральных чисел, разделенных пробелом: n, X,  Y, A, B  (X<Y, A<B,   1≤X,Y,A,B≤ n)n,X, Y,A,B (X<Y,A<B,  1≤X,Y,A,B≤ n).
# Формат выходных данных
# Программа должна сформировать последовательность чисел, согласно условию задачи, и вывести их, разделяя пробелом.
# Примечание 1. Нумерация членов последовательности начинается с единицы.
# Примечание 2. Рассмотрим первый тест, в котором n=9,X=2,Y=5,A=6,B=9n=9,X=2,Y=5,A=6,B=9. Запишем последовательность от 11 до 99:
# 1,2,3,4,5,6,7,8,9
# 1,2,3,4,5,6,7,8,9
# Перевернем в этой последовательности сначала элементы со 22 по 55 (2,3,4,52,3,4,5), затем с 66 по 99 (6,7,8,96,7,8,9). Получим искомую последовательность:
# 1,5,4,3,2,9,8,7,6
# 1,5,4,3,2,9,8,7,6

n, x, y, a, b = [int(i) for i in input().split()]
numbers = list(range(1, n+1))
numbers[x-1:y] = numbers[x-1:y][::-1]
numbers[a-1:b] = numbers[a-1:b][::-1]
print(*numbers)




           




