# Ураган Эндрю, обрушившийся на Флориду 2424 августа 19921992 года, был одним из самых дорогостоящих и смертоносных ураганов в истории США.
# Дополните приведенный ниже код, чтобы он вывел день недели (начиная с 00), в который ураган Эндрю достиг берегов США.

# импортируем тип date из модуля datetime
from datetime import date

# создаем объект, соответсвующий дате урагана
hurricane_andrew = date(year=1992, month=8, day=24)

# выводим день недели
print(hurricane_andrew.weekday())