# Напишите программу, которая принимает на вход последовательность дат и проверяет каждую из них на корректность.
# Формат входных данных
# На вход программе подается последовательность дат в формате DD.MM.YYYY, каждая на отдельной строке.
# Концом последовательности является слово end.
# Формат выходных данных
# Программа должна для каждой введенной даты вывести текст Корректная или Некорректная в зависимости от того, является ли дата корректной, а затем вывести количество корректных дат.
# Примечание 1. Для анализа даты на корректность можете использовать уже реализованную функцию is_correct() из предыдущей задачи.


from datetime import date, time
def is_correct(day, month, year):
    try:
        date(year, month, day)
        return True
        
    except:
        return False

counter = 0
while (n:= input()) != 'end':
    day, month, year = n.split('.')
    if is_correct(int(day), int(month), int(year)):
        counter += 1
        print('Корректная')
    else:
        print('Некорректная')
print(counter)
    





