# Часы показывают время в формате HH:MM:SS. На этих часах запустили таймер, который прозвенит через nn секунд.
# Напишите программу, которая определит, какое время будет на часах, когда прозвенит таймер.
# Формат входных данных
# На вход программе в первой строке подается текущее время на часах в формате HH:MM:SS.
# В следующей строке вводится целое неотрицательное число nn — количество секунд, через которое должен прозвенеть таймер.
# Формат выходных данных
# Программа должна вывести время в формате HH:MM:SS, которое будет на часах, когда прозвенит таймер.

from datetime import *
h, m, s = map(int, input().split(':'))
sec = int(input())
dat = datetime(1, 1, 1, hour=h, minute=m, second=s) + timedelta(seconds=sec)
print(dat.time())





