# Число 1313 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут есть трактовки, связанные с Тайной вечерей — где были Христос и 1212 апостолов, один из которых стал предателем.
# Есть поверье, что для шабаша нужны 1212 ведьм и сатана. В истории число 1313 в связке с пятницей стало «несчастливым» в 13071307 году, когда король Франции Филипп Красивый отдал приказ схватить всех тамплиеров — членов рыцарского ордена крестоносцев.
# Все они были сожжены на кострах инквизиции, и произошло это в пятницу, 1313 апреля.
# Докажите, что 1313-е число месяца чаще всего приходится на пятницу. Напишите программу, которая вычисляет, сколько тринадцатых чисел приходится на каждый день недели в период с 01.01.0001 по 31.12.9999.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна вывести 77 чисел — количество тринадцатых чисел, которые приходятся на понедельник, вторник, среду, четверг, пятницу, субботу и воскресенье в период с 01.01.0001 по 31.12.9999.
# Числа должны быть расположены каждое на отдельной строке.

from datetime import date, time, datetime
data1 = date(1, 1, 1)
data2 = date(9999, 12, 31)
d = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
for i in range(data1.toordinal(), data2.toordinal()+1):
    if date.fromordinal(i).day == 13:
        d[date.fromordinal(i).weekday()] = d.get(date.fromordinal(i).weekday(), 0)+1

for k, v in d.items():
    print(v)



