# Дан режим работы магазина:
# Понедельник 	9:00 - 21:00
# Вторник 	9:00 - 21:00
# Среда 	9:00 - 21:00
# Четверг 	9:00 - 21:00
# Пятница 	9:00 - 21:00
# Суббота 	10:00 - 18:00
# Воскресенье 	10:00 - 18:00
# Напишите программу, которая принимает на вход текущие дату и время и определяет количество минут, оставшееся до закрытия магазина.
# Формат входных данных
# На вход программе подаются текущие дата и время в формате DD.MM.YYYY HH:MM.
# Формат выходных данных
# Программа должна вывести количество минут, которое осталось до закрытия магазина, или текст Магазин не работает, если он закрыт.

from datetime import *
dat = datetime.strptime(input(), '%d.%m.%Y %H:%M')
mydict = {0: (9, 21), 1: (9, 21), 2: (9, 21), 3: (9, 21), 4: (9, 21), 5: (10, 18), 6: (10, 18)}
h1, h2 = mydict[dat.date().weekday()]
if timedelta(hours=h1) <= timedelta(hours=dat.hour, minutes=dat.minute) < timedelta(hours=h2):
    d = timedelta(hours=h2) - timedelta(hours=dat.hour, minutes=dat.minute)
    print(d.seconds//60)

else:
    print('Магазин не работает')




