# Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения.
# Напишите программу, которая определяет самого старшего сотрудника из данного списка.
# Формат входных данных
# На вход программе в первой строке подается натуральное число nn — количество сотрудников, работающих в организации.
# В последующих nn строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом.
# Дата рождения указывается в формате DD.MM.YYYY.
# Формат выходных данных
# Программа должна определить самого старшего сотрудника и вывести его дату рождения, имя и фамилию, разделив пробелом.
# Если таких сотрудников несколько, программа должна вывести их дату рождения, а также их количество, разделив пробелом.
# Примечание 1. Гарантируется, что у всех сотрудников имена и фамилии различны.

from datetime import *
a = int(input())
mydict = {}
for i in range(a):
    *n, m = input().split()
    mydict.setdefault(datetime.strptime(m, '%d.%m.%Y'), n)
if len(mydict) == a:
    print((min(mydict).strftime('%d.%m.%Y')), *mydict[min(mydict)])
else:
    print((min(mydict).strftime('%d.%m.%Y')), a - len(mydict)+1)
    
    




