# Напишите программу, которая определяет количество дней в заданном месяце.
# Формат входных данных
# На вход программе подаются год и порядковый номер месяца (начиная с 11), разделенные пробелом.
# Формат выходных данных
# Программа должна вывести единственное число — количество дней в введенном месяце.
# Примечание 1. Январь имеет порядковый номер 11, Февраль — 22, Март — 33, и так далее.

import calendar
y, d = map(int, input().split())
n = calendar.monthrange(y, d)
print(n[1])







