# Во многих музеях существует один день месяца, когда посещение музея для всех лиц или отдельных категорий граждан происходит без взимания платы.
# Например, в Эрмитаже это третий четверг месяца.
# Напишите программу, которая определяет даты бесплатных дней посещения Эрмитажа в заданном году.
# Формат входных данных
# На вход программе подается натуральное число, представляющее год.
# Формат выходных данных
# Программа должна определить все даты бесплатных дней посещения Эрмитажа в введенном году и вывести их.
# Даты должны быть расположены в порядке возрастания, каждая на отдельной строке, в формате DD.MM.YYYY.

import calendar
from datetime import *

n = int(input())
for i in range(1, 13):
    counter = 0
    for j in calendar.monthcalendar(n, i):
        if j[3] != 0:
            counter += 1
            if counter == 3:
                print(date(n, i, j[3]).strftime('%d.%m.%Y'))

