# Напишите программу, которая выводит календарь на заданные год и месяц.
# Формат входных данных
# На вход программе подаются год и сокращенное название месяца на английском, разделенные пробелом.
# Формат выходных данных
# Программа должна вывести календарь на введенные год и месяц.

import calendar
mydict = {}
y, m = input().split()
mylist = list(calendar.month_abbr)
for k, v in enumerate(mylist[1:]):
    mydict[v] = k+1
print(calendar.month(int(y), mydict[m]))




