# Дана последовательность целых чисел. Напишите программу, которая определяет, является ли данная последовательность прогрессией, и если да, то определяет её вид.
# Формат входных данных
# На вход программе подается произвольное количество строк (не менее трёх), в каждой строке записано натуральное число — очередной член последовательности.
# Формат выходных данных
# Программа должна вывести текст:
#     Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
#     Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
#     Не прогрессия, если введенная последовательность чисел не является прогрессией
# Примечание 1. Гарантируется, что вид прогрессии определяется однозначно.

import sys
from datetime import*

counter_a = 0
counter_g = 0
mylist = [int(i) for i in sys.stdin]
for i in range(1, len(mylist)-1):
    if 2*mylist[i] == mylist[i-1] + mylist[i+1]:
        counter_a += 1    
    elif mylist[i]**2 == mylist[i-1]*mylist[i+1]:
        counter_g += 1
       
if counter_a == len(mylist)-2:
            print('Арифметическая прогрессия')
elif counter_g == len(mylist)-2:
            print('Геометрическая прогрессия')
else:
        print('Не прогрессия')



