# Напишите программу, которая принимает на вход описание одного объекта в формате JSON и выводит все пары ключ-значение этого объекта.
# Формат входных данных
# На вход программе подается корректное описание одного объекта в формате JSON.
# Формат выходных данных
# Программа должна вывести все пары ключ-значение введенного объекта, разделяя ключ и значение двоеточием, каждую на отдельной строке.
# Если значением ключа является список, то все его элементы должны быть выведены через запятую.
# Примечание 1. Пары ключ-значение при выводе должны располагаться в своем исходном порядке.
# Примечание 2. Для считывания произвольного числа строк используйте потоковый ввод sys.stdin.

import json
import sys

text = ''
for i in sys.stdin:
    i.strip()
    text += i

json_text = json.loads(text)
for k, v in json_text.items():
    if type(v) == list:
        
        print(f'{k}: {", ".join(map(str,v))}')  # ", ".join(map(str,v))
    else:
        print(f'{k}: {v}')




