# Вам доступен архив workbook.zip, содержащий различные папки и файлы.
# Напишите программу, которая выводит суммарный объем файлов этого архива в сжатом и не сжатом видах в байтах, в следующем формате:
# Объем исходных файлов: <объем до сжатия> байт(а)
# Объем сжатых файлов: <объем после сжатия> байт(а)
# Примечание 1. Вывод на примере архива test.zip из конспекта:
# Объем исходных файлов: 7810260 байт(а)
# Объем сжатых файлов: 7798267 байт(а)

from zipfile import ZipFile

with ZipFile('workbook.zip') as file:
    counter_1 = 0
    counter_2 = 0
    dat = file.infolist()
    for i in dat:
        counter_1 += i.file_size
        counter_2 += i.compress_size
    print(f'Объем исходных файлов: {counter_1} байт(а)')
    print(f'Объем сжатых файлов: {counter_2} байт(а)')
    