# Дана строка соответствия латинскому алфавиту: первый символ строки соответствует букве a, второй — b, третий — c, и так далее.
# Каждый символ соответствует как заглавной, так и строчной буквам. Количество символов в строке совпадает с количеством букв в латинском алфавите.
# Напишите программу, которая с помощью данной строки переводит заданный текст.
# Формат входных данных
# На вход программе в первой строке подается строка соответствия латинскому алфавиту, в следующей — текст, требующий перевода.
# Формат выходных данных
# Программа должна с помощью данной строки соответствия латинскому алфавиту перевести введенный текст и вывести полученный результат.
# Примечание 1. Программа должна игнорировать все символы, не являющиеся латинскими буквами.
# Примечание 2. Составить словарь соответствия можно с помощью строкового метода maketrans()

stroka = input()
text = input().lower()
mydict = {chr(i):stroka[i-97] for i in range(97, 97+26)}
m = text.maketrans(mydict)
print(text.translate(m))