# Тимур продает книги по математике за 11—1111 класс. У него есть список, в котором указаны все книги, имеющиеся в наличии.
# К Тимуру приходят nn покупателей, называют номер класса, за который они хотят приобрести книгу, и сумму, которую они готовы заплатить, и если книга есть в наличии, Тимур ее продает.
# Напишите программу, которая вычисляет общую сумму денег, которую Тимур заработает на продаже книг.
# Формат входных данных
# На вход программе в первой строке подается последовательность чисел, разделенных пробелом, представляющих набор книг, которые имеются в наличии.
# Каждое число последовательности — книга за указанный класс, например, последовательность 1 1 4 представляет набор из двух книг за первый класс и одной книги за четвертый класс. Вторая строка содержит число nn — количество покупателей.
# В последующих nn строках вводятся два числа, разделенные пробелом, где первое число является номером класса, второе — суммой, предлагаемой покупателем.
# Формат выходных данных
# Программа должна вывести единственное число — общую сумму денег, которую заработал Тимур.
# Примечание. Рассмотрим первый тест. В первой строке указан список книг, которые есть в наличии:
#     22 книги за 11-й класс
#     11 книга за 1111-й класс
#     33 книги за 99-й класс
#     22 книги за 55-й класс
#     11 книга за 77-й класс
# В следующей строке указано число 77 — количество покупателей. Последующие 77 строк содержат номер класса и некоторую сумму:
#     первый покупатель приобретает книгу за 11-й класс за 300300р
#     второй покупатель приобретает книгу за 11-й класс за 250250р
#     третий покупатель приобретает книгу за 1111-й класс за 400400р
#     книг за 11-й класс больше нет в наличии, поэтому покупка невозможна
#     пятый покупатель приобретает книгу за 77-й класс за 200200р
#     шестой покупатель приобретает книгу за 99-й класс за 400400р
#     книг за 77-й класс больше нет в наличии, поэтому покупка невозможна
# Итого Тимур заработал 300+250+400+200+400=1550300+250+400+200+400=1550р.

from collections import Counter

with open('pythonzen.txt', encoding='u8') as file:
    text = filter(str.isalpha, file.read().lower())
    dat = Counter(text)
    for k, v in sorted(dat.items()):
        print(f'{k}: {v}')