# На вход программе подается неопределенное количество строк, каждая из которых содержит произвольное значение.
# Напишите программу с использованием конструкции try-except, которая выводит сумму всех введенных чисел, а затем — количество введенных нечисловых значений.
# Формат входных данных
# На вход программе подается неопределенное количество строк (хотя бы одна), каждая из которых содержит произвольное значение.
# Формат выходных данных
# Программа должна вывести сумму всех введенных чисел (тип int и float), а затем на следующей строке — количество введенных нечисловых значений.
# Примечание 1. Если ни одно число введено не было, то сумма равна 00.
# Примечание 2. Рассмотрим первый тест. Имеем три введенных числа, сумма которых равна:
# 100+10+1.1=111.1
# 100+10+1.1=111.1Также три нечисловых значения, а именно: i'm number!, [1, 99], {'math', 'physics'}.

import sys

counter_1 = 0
counter_2 = 0
mylist = [i.strip() for i in sys.stdin]
for i in mylist:
    try:
        counter_1 += int(i)
    except  ValueError:
        try:
            counter_1 += float(i)
        except:
            counter_2 += 1
print(counter_1, counter_2, sep='\n')
        