# Реализуйте функцию get_weekday(), которая принимает один аргумент:
#     number — целое число (от 11 до 77 включительно)
# Функция должна возвращать полное название дня недели на русском, который соответствует числу number, при этом:
#     если number не является целым числом, функция должна возбуждать исключение: 
#     TypeError('Аргумент не является целым числом')
#     если number является целым числом, но не принадлежит отрезку [1; 7][1;7], функция должна возбуждать исключение: 
#     ValueError('Аргумент не принадлежит требуемому диапазону')
# Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_weekday(), но не код, вызывающий ее.

import calendar, locale
 
locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')
 
def get_weekday(number):
    try:
        if not isinstance(number, int):
             raise TypeError('Аргумент не является целым числом')
        if  number < 1 or number > 7:
            raise ValueError('Аргумент не принадлежит требуемому диапазону') 
        return list(calendar.day_name)[number-1]
    except Exception as exp:
        raise