# В онлайн-школе BEEGEEK имя ученика считается корректным, если оно начинается с заглавной латинской буквы, за которой следуют строчные латинские буквы.
# Например, имена Timur и Yo считаются корректными, а имена timyrik, Yo17, TimuRRR нет.
# Также у каждого ученика имеется идентификационный номер, представленный натуральным числом, который выдается при поступлении в школу.
# К примеру, если в школе обучается 1010 учеников, то новый прибывший ученик получит идентификационный номер равный 1111.
# Реализуйте функцию get_id(), которая принимает два аргумента:
#     names — список имен учеников, обучающихся в школе
#     name — имя поступающего ученика
# Функция должна возвращать идентификационный номер, который получит поступающий в школу ученик, при этом
#     если имя ученика name не является строкой (тип str), функция должна возбуждать исключение:
#     TypeError('Имя не является строкой')
#     если имя ученика name является строкой (тип str), но не представляет собой корректное имя, функция должна возбуждать исключение:
#     ValueError('Имя не является корректным')
# Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_id(), но не код, вызывающий ее. 

def get_id(names: list, name: str) -> int:
    try:
        if not isinstance(name, str):
            raise TypeError('Имя не является строкой')
        if not name.isalpha() or not name.istitle():
            raise ValueError('Имя не является корректным')
        return len(names) + 1
    except Exception as exp:
        raise

names = ['Timur', 'Anri', 'Dima']
name = 'Arthur'