# Дана последовательность целых чисел. Напишите программу с использованием рекурсии, которая выводит эту последовательность в обратном порядке.
# Формат входных данных
# На вход программе подается последовательность целых чисел, каждое на отдельной строке. Концом последовательности является число 0. 
# Формат выходных данных
# Программа должна вывести введенные числа в обратном порядке, каждое на отдельной строке.

def num(n = int(input())):
    if n != 0:
        num(int(input()))
    print(n)
num()