# Напишите программу с использованием рекурсии, которая принимает на вход число и выводит количество цифр в этом числе.
# Формат входных данных
# На вход программе подается неотрицательное целое число.
# Формат выходных данных
# Программа должна определить количество цифр в введенном числе и вывести полученный результат.

def numeric(num):
    if num < 10:
        return 1
    return 1 + numeric(num // 10)
print(numeric(int(input())))