# Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.
# Формат входных данных
# На вход программе подается неотрицательное целое число.
# Формат выходных данных
# Программа должна определить сумму цифр введенного числа и вывести полученный результат.

def recursion(num):
    if num < 10:
        return num
    return num % 10 + recursion(num // 10)
print(recursion(int(input())))




