# Выберем натуральное число n=16n=16 и будем вычитать из него число 55, пока оно не перестанет быть положительным:
#     16−5=1116−5=11
#     11−5=611−5=6
#     6−5=16−5=1
#     1−5=−41−5=−4
# Исходное число nn после четырех вычитаний перестало быть положительным и стало равным −4−4. Теперь будем прибавлять к нему число 55, пока оно снова не станет равным nn:
#     −4+5 =1−4+5 =1
#     1+ 5=61+ 5=6
#     6 + 5=116 + 5=11
#     11+5 =1611+5 =16
# Напишите программу с использованием рекурсии, которая принимает на вход число nn и вычитает из него число 55, пока оно не перестанет быть положительным, а затем прибавляет к нему число 55, пока оно снова не станет равным nn.
# Формат входных данных
# На вход программе подается натуральное число.
# Формат выходных данных
# Программа должна выполнить алгоритм, представленный в условии задачи, и вывести все результаты арифметических операций, произведенных с введенным числом, каждый на отдельной строке.
# Примечание 1. Обратите внимание, что в начале и в конце выводится исходное число n.

def rec(num):
    if num > 0:
        print(num)
        rec(num - 5)
    print(num)
rec(int(input()))