# Реализуйте функцию hash_as_key(), которая принимает один аргумент:
#     objects — список хешируемых объектов
# Функция должна возвращать словарь, ключом в котором является хеш-значение объекта из списка objects, а значением — сам объект.
# Если хеш-значения некоторых объектов совпадают, их следует объединить в список.
# Примечание 1. Элементы в возвращаемом функцией словаре, а также объекты в списке, имеющие равные хеш-значения, должны располагаться в своем исходном порядке.
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию hash_as_key(), но не код, вызывающий ее.

def hash_as_key(objects):
    mydict = {}
    for i in objects:
         mydict.setdefault(hash(i), []).append(i)
    return {k : v[0] if len(v) == 1 else v for k, v in mydict.items()}
