# Напишите программу, которая переопределяет встроенную функцию print() так, чтобы она печатала все переданные строковые аргументы в верхнем регистре.
# Примечание 1. Значения sep и end также должны переводиться в верхний регистр.
# Примечание 2. В тестирующую систему сдайте программу, содержащую только переопределенную функцию print(), но не код, вызывающий ее.

new_print = print
def print(*args, sep=' ', end='\n', **kwargs):
    caps = tuple(i.upper() if isinstance(i, str) else i for i in args)
    new_print(*caps, sep=sep.upper(), end=end.upper())


