# Напишите программу с использованием декоратора, которая переопределяет функцию print() так, чтобы она печатала весь текст в верхнем регистре.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна задекорировать функцию print() так, чтобы она печатала весь текст в верхнем регистре.
# Примечание 1. Значения sep и end также должны переводиться в верхний регистр.
# Примечание 2. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции, а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.

new_print = print
def decorator(func):
    def wrapper(*args, **kwargs):
        func(*args, **kwargs)
    return wrapper
@decorator
def print(*args, sep=' ', end='\n', **kwargs):
    caps = tuple(i.upper() if isinstance(i, str) else i for i in args)
    new_print(*caps, sep=sep.upper(), end=end.upper())